Manifest-Version: 1.0
Class-Path: libs/jandex-1.1.0.Final.jar libs/jboss-logging-3.1.3.GA.ja
 r libs/spring-tx-4.3.8.RELEASE.jar libs/xml-apis-1.0.b2.jar libs/spri
 ng-core-4.3.8.RELEASE.jar libs/spring-context-4.3.8.RELEASE.jar libs/
 commons-logging-1.2.jar libs/javassist-3.18.1-GA.jar libs/hibernate-c
 ore-4.3.10.Final.jar libs/aspectjrt-1.8.10.jar libs/log4j-core-2.8.2.
 jar libs/spring-data-jpa-1.11.1.RELEASE.jar libs/jcl-over-slf4j-1.7.2
 4.jar libs/hibernate-jpa-2.1-api-1.0.0.Final.jar libs/spring-aop-4.3.
 8.RELEASE.jar libs/sqlite-jdbc-3.19.3.jar libs/slf4j-api-1.7.24.jar l
 ibs/dom4j-1.6.1.jar libs/spring-beans-4.3.8.RELEASE.jar libs/hibernat
 e-entitymanager-4.3.10.Final.jar libs/log4j-api-2.8.2.jar libs/hibern
 ate-commons-annotations-4.0.5.Final.jar libs/fastjson-1.2.31.jar libs
 /spring-jdbc-4.3.8.RELEASE.jar libs/commons-lang3-3.6.jar libs/antlr-
 2.7.7.jar libs/spring-data-commons-1.13.1.RELEASE.jar libs/spring-exp
 ression-4.3.8.RELEASE.jar libs/jboss-logging-annotations-1.2.0.Beta1.
 jar libs/spring-orm-4.3.7.RELEASE.jar libs/jboss-transaction-api_1.2_
 spec-1.0.0.Final.jar
Main-Class: ind.xwm.gui.App

