Manifest-Version: 1.0
Class-Path: libs/spring-data-jpa-1.11.1.RELEASE.jar libs/fastjson-1.2.
 31.jar libs/hibernate-jpa-2.1-api-1.0.0.Final.jar libs/jboss-logging-
 3.1.3.GA.jar libs/spring-orm-4.3.7.RELEASE.jar libs/jboss-logging-ann
 otations-1.2.0.Beta1.jar libs/spring-expression-4.3.8.RELEASE.jar lib
 s/hibernate-commons-annotations-4.0.5.Final.jar libs/log4j-api-2.8.2.
 jar libs/xml-apis-1.0.b2.jar libs/aspectjrt-1.8.10.jar libs/spring-da
 ta-commons-1.13.1.RELEASE.jar libs/javassist-3.18.1-GA.jar libs/dom4j
 -1.6.1.jar libs/antlr-2.7.7.jar libs/spring-context-4.3.8.RELEASE.jar
  libs/hibernate-entitymanager-4.3.10.Final.jar libs/spring-jdbc-4.3.8
 .RELEASE.jar libs/spring-tx-4.3.8.RELEASE.jar libs/spring-beans-4.3.8
 .RELEASE.jar libs/commons-lang3-3.6.jar libs/commons-logging-1.2.jar 
 libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar libs/slf4j-api-1.
 7.24.jar libs/log4j-core-2.8.2.jar libs/sqlite-jdbc-3.19.3.jar libs/h
 ibernate-core-4.3.10.Final.jar libs/spring-aop-4.3.8.RELEASE.jar libs
 /jcl-over-slf4j-1.7.24.jar libs/jandex-1.1.0.Final.jar libs/spring-co
 re-4.3.8.RELEASE.jar
Main-Class: ind.xwm.gui.App

